{
    "name": "brgomes/laravel-datatable",
    "description": "A simple datatable for Laravel",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Brgomes\\LaravelDatatable\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bruno Roberto Gomes"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^7.3|^8.2"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Brgomes\\LaravelDatatable\\DatatableServiceProvider"
            ]
        }
    }
}
