{
    "name": "gunsnroses/laravel-datatable",
    "description": "A simple datatable for Laravel",
    "type": "package",
    "autoload": {
        "psr-4": {
            "Gunsnroses\\LaravelDatatable\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Bruno Roberto Gomes"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {}
}
